"x"
"CELEX number: 32021R0101"
"CELEX number: 32021R0100"
"CELEX number: 32017A0608(01)"
"CELEX number: 32015A1205(01)"
"CELEX number: 32015A0228(01)"
"CELEX number: 32014A1122(01)"
"CELEX number: 32010A1222(01)"
"CELEX number: 32010H0635"
"CELEX number: 32010A0928(01)"
"CELEX number: 32010A0804(01)"
"CELEX number: 32010A0415(01)"
"CELEX number: 32010A0414(01)"
"CELEX number: 32010A0320(01)"
"CELEX number: 32010A0318(01)"
"CELEX number: 32009A0707(01)"
"CELEX number: 32009H0120"
"CELEX number: 32008A0509(01)"
"CELEX number: 22008A0208(01)"
"CELEX number: 32007A1221(01)"
"CELEX number: 32007D0513"
"CELEX number: 32006D0908"
"CELEX number: 32006D0626"
"CELEX number: 32006H0040"
"CELEX number: 32005R0302"
"CELEX number: 22002A1127(01)"
"CELEX number: 32002G0522(01)"
"CELEX number: 31999Y0209(01)"
"CELEX number: 31997D0873"
"CELEX number: 31996D0671"
"CELEX number: 31994D0955"
"CELEX number: 31994H0956"
"CELEX number: 21994A0803(01)"
"CELEX number: 31993R1493"
"CELEX number: 31992Y0708(02)"
"CELEX number: 31992D0194"
"CELEX number: 31990D0413"
"CELEX number: 31989A0476"
"CELEX number: 31989A0354"
"CELEX number: 31989A0082"
"CELEX number: 31975Y0814(01)"
